apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secret
  namespace: kafka
type: Opaque
data:
  PORT: NDAwMA==
  APP_URL: aHR0cDovL2xvY2FsaG9zdDo0MDAw
  DATABASE_URL: bW9uZ29kYjovL2F1dGgtbW9uZ28tc2VydmljZToyNzAxNw==
  KAFKA_HOST: a2Fma2EtY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg== # kafka-cluster-kafka-bootstrap
  
