apiVersion: v1
kind: Secret
metadata:
  name: auth-service-secret
  namespace: kafka
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PORT: NDAwMA==
  APP_URL: aHR0cDovL2xvY2FsaG9zdDo0MDAw
  APP_NAME: Um9vbUZpbmRlcg==
  DATABASE_URI: bW9uZ29kYjovL2F1dGgtbW9uZ28tc2VydmljZToyNzAxNw==
  KAFKA_BROKER_IDS: a2Fma2EtY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg==
