apiVersion: v1
kind: Secret
metadata:
  name: db-service-secret
  namespace: kafka
type: Opaque
data:
  POSTGRES_DB_PASSWORD: cm9vdA==
  POSTGRES_DB_USER: cG9zdGdyZXM=
  POST_SERVICE_DB_NAME: cG9zdHNfc2VydmljZQ== 
  POST_SERVICE_DB_URL: cG9zdGdyZXNxbDovL3Bvc3RzX3NlcnZpY2Vfb3duZXI6akdNbVpUcTkzbnR4QGVwLWdyZWVuLXNoYWRvdy1hN2dwMm0zZS5hcC1zb3V0aGVhc3QtMi5hd3MubmVvbi50ZWNoL3Bvc3RzX3NlcnZpY2U/c3NsbW9kZT1yZXF1aXJl # posts_service
  AUTH_DATABASE_URL: bW9uZ29kYjovL2F1dGgtbW9uZ28tc2VydmljZToyNzAxNw==
  USER_DATABASE_URL: bW9uZ29kYjovL3VzZXItbW9uZ28tc2VydmljZToyNzAxNw==
  COMMENT_DATABASE_URL: bW9uZ29kYjovL2NvbW1lbnQtbW9uZ28tc2VydmljZToyNzAxNw==