apiVersion: v1
kind: Secret
metadata:
  name: post-service-secret
  namespace: kafka
type: Opaque
data:
  NODE_ENV: ZGV2ZWxvcG1lbnQ=
  PORT: NDAwMw==
  APP_URL: aHR0cDovL2xvY2FsaG9zdDo0MDAz
  APP_NAME: Um9vbUZpbmRlcg==
  DATABASE_URL: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnJvb3RAcG9zdC1wb3N0Z3Jlcy1zZXJ2aWNlLmthZmthLnN2Yy5jbHVzdGVyLmxvY2FsOjU0MzIvcG9zdHNfc2VydmljZQ== # postgresql://postgres:root@post-postgres-service.kafka.svc.cluster.local:5432/posts_service
  KAFKA_HOST: a2Fma2EtY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg== # kafka-cluster-kafka-bootstrap
