apiVersion: v1
kind: Secret
metadata:
  name: postgres-service-secret
  namespace: kafka
type: Opaque
data:
  POSTGRES_PASSWORD: cm9vdA==
  POSTGRES_USER: cG9zdGdyZXM=
  POST_SERVICE_DB: cG9zdHNfc2VydmljZQ== # posts_service
