apiVersion: v1
kind: Secret
metadata:
  name: post-service-secret
  namespace: kafka
type: Opaque
data:
  PORT: NDAwMw==
  APP_URL: aHR0cDovL2xvY2FsaG9zdDo0MDAz
  KAFKA_HOST: a2Fma2EtY2x1c3Rlci1rYWZrYS1ib290c3RyYXA6OTA5Mg== # kafka-cluster-kafka-bootstrap

