apiVersion: v1
kind: Secret
metadata:
  name: postgres-service-secret
  namespace: kafka
type: Opaque
data:
  POSTGRES_PASSWORD: cm9vdA==
  POSTGRES_USER: cG9zdGdyZXM=
  POST_SERVICE_DB: cG9zdHNfc2VydmljZQ== 
  POST_SERVICE_DB_URL: cG9zdGdyZXNxbDovL3Bvc3RzX3NlcnZpY2Vfb3duZXI6akdNbVpUcTkzbnR4QGVwLWdyZWVuLXNoYWRvdy1hN2dwMm0zZS5hcC1zb3V0aGVhc3QtMi5hd3MubmVvbi50ZWNoL3Bvc3RzX3NlcnZpY2U/c3NsbW9kZT1yZXF1aXJl # posts_service
