# App Config
NODE_ENV=development
PORT=4001
APP_URL=http://localhost:4001
APP_NAME=nodemicroService

# Database Config
DATABASE_URL=mongodb://user-mongo-service:27017

# Kafka Config
KAFKA_HOST=kafka-cluster-kafka-bootstrap

# JWT TOKEN
JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=12h
JWT_SECRET=mysecret@jwt123

# add all varibale on kubernetes secret (infra/k8s/-> [secrets: in Econded form  | config]) 