NODE_ENV=development
PORT=4000
APP_URL=http://localhost:4000
APP_NAME=nodemicroService

DATABASE_URL=mongodb://user-mongo-service:27017
KAFKA_HOST=kafka-cluster-kafka-bootstrap


# add all varibale on kubernetes secret (infra/k8s/secrets) in Econded form 