# App Config
NODE_ENV=development
PORT=4003
APP_URL=http://localhost:4003
APP_NAME=roomfinder

# Database Config
DATABASE_URL="postgresql://posts_service_owner:********@*******.ap-southeast-2.aws.neon.tech/posts_service?sslmode=require" # this is required for migration

# Kafka Config
KAFKA_HOST=kafka-cluster-kafka-bootstrap

# JWT TOKEN
JWT_HASH_ALGORITHM=HS256
JWT_EXPIRES=12h
JWT_SECRET=mysecret@jwt123

# add all varibale on kubernetes secret (infra/k8s/-> [secrets: in Econded form  | config]) 