NODE_ENV=development
PORT=4003
APP_URL=http://localhost:4003
APP_NAME=roomfinder

DATABASE_URL="postgresql://posts_service_owner:********@*******.ap-southeast-2.aws.neon.tech/posts_service?sslmode=require" # this is required for migration
KAFKA_HOST=kafka-cluster-kafka-bootstrap


# add all varibale on kubernetes secret (infra/k8s/secrets) in Econded form 