NODE_ENV=development
PORT=4003
APP_URL=http://localhost:4003
APP_NAME=roomfinder

DATABASE_URL="postgresql://postgres:root@localhost:5432/posts_service"
KAFKA_HOST=kafka-cluster-kafka-bootstrap


# add all varibale on kubernetes secret (infra/k8s/secrets) in Econded form 